<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Map</title>
  <style>
    html,
    body {
      font-family: Arial, sans-serif;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 100%;
      position: relative;
    }

    input {
      font-size: 12px;
    }

    h1 {
      color: #525454;
      font-size: 22px;
      margin: 0 0 10px 0;
      text-align: center;
    }
    #map {
      bottom:0px;
      height: 100%;
      left: 362px;
      position: absolute;
      right: 0px;
    }

    .options-box {
      background: #fff;
      border: 1px solid #999;
      border-radius: 3px;
      height: 100%;
      line-height: 35px;
      padding: 10px 10px 30px 10px;
      text-align: left;
      width: 340px;
    }
    .row{
      margin-left:0px;
      margin-right:0px;
    }

    #wrapper {
      padding-left: 70px;
      transition: all .4s ease 0s;
      height: 100%
    }

    #sidebar-wrapper {
      margin-left: -150px;
      left: 70px;
      width: 150px;
      background: #222;
      position: fixed;
      height: 100%;
      z-index: 10000;
      transition: all .4s ease 0s;
    }

    .sidebar-nav {
      display: block;
      float: left;
      width: 150px;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    #page-content-wrapper {
      padding-left: 0;
      margin-left: 0;
      width: 100%;
      height: auto;
    }
    #wrapper.active {
      padding-left: 150px;
    }
    #wrapper.active #sidebar-wrapper {
      left: 150px;
    }

    #page-content-wrapper {
      width: 100%;
    }

    #sidebar_menu li a, .sidebar-nav li a {
      color: #999;
      display: block;
      float: left;
      text-decoration: none;
      width: 150px;
      background: #252525;
      border-top: 1px solid #373737;
      border-bottom: 1px solid #1A1A1A;
      -webkit-transition: background .5s;
      -moz-transition: background .5s;
      -o-transition: background .5s;
      -ms-transition: background .5s;
      transition: background .5s;
    }
    .sidebar_name {
      padding-top: 25px;
      color: #fff;
      opacity: .7;
    }

    .sidebar-nav li {
      line-height: 40px;
      text-indent: 20px;
    }

    .sidebar-nav li a {
      color: #999999;
      display: block;
      text-decoration: none;
    }

    .sidebar-nav li a:hover {
      color: #fff;
      background: rgba(255,255,255,0.2);
      text-decoration: none;
    }

    .sidebar-nav li a:active,
    .sidebar-nav li a:focus {
      text-decoration: none;
    }

    .sidebar-nav > .sidebar-brand {
      height: 65px;
      line-height: 60px;
      font-size: 18px;
    }

    .sidebar-nav > .sidebar-brand a {
      color: #999999;
    }

    .sidebar-nav > .sidebar-brand a:hover {
      color: #fff;
      background: none;
    }

    #main_icon
    {
      float:right;
      padding-right: 65px;
      padding-top:20px;
    }
    .sub_icon
    {
      float:right;
      padding-right: 65px;
      padding-top:10px;
    }
    .content-header {
      height: 65px;
      line-height: 65px;
    }

    .content-header h1 {
      margin: 0;
      margin-left: 20px;
      line-height: 65px;
      display: inline-block;
    }

    @media (max-width:767px) {
      #wrapper {
        padding-left: 70px;
        transition: all .4s ease 0s;
      }
      #sidebar-wrapper {
        left: 70px;
      }
      #wrapper.active {
        padding-left: 150px;
      }
      #wrapper.active #sidebar-wrapper {
        left: 150px;
        width: 150px;
        transition: all .4s ease 0s;
      }
    </style>
  </head>

  <body>
<!-- <p>Filter: <input data-bind="value: filter, valueUpdate: 'afterkeydown'" /></p>
-->
<div id="wrapper" class="active">

  <!-- Sidebar -->
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul id="sidebar_menu" class="sidebar-nav">
     <li class="sidebar-brand"><a id="menu-toggle" href="#">Menu<span id="main_icon" class="glyphicon glyphicon-align-justify"></span></a></li>
     <div class="container">
  <div class="options-box">
    <h1>Find Your New Home</h1>
    <div>
        <input class="form-control" data-bind="value: Query, valueUpdate: 'keyup'" autocomplete="off">
      <ul data-bind="foreach: searchResults">
        <li data-bind="text: name,click: nameClicked"></li>
      </ul>
    </div>
  </div>
</div>
   </ul>
 </div>

 <!-- Page content -->
 <div id="page-content-wrapper">
  <!-- Keep all page content within the page-content inset div! -->
  <div class="page-content inset">
    <div class="row">
      <div id="map"></div>
      <!-- <div class="col-md-12"> -->
      <!-- <p class="well lead">An Experiment using the sidebar template from startbootstrap.com which I integrated in my website (<a href="http://animeshmanglik.name">animeshmanglik.name</a>)</p> -->
      <!-- <p class="well lead">Click on the Menu to Toggle Sidebar . Hope you enjoy it!</p>  -->
    </div>
  </div>
</div>
</div>

</div>


</ul>
</div>
<script async defer
src=
"https://maps.googleapis.com/maps/api/js?key=AIzaSyBLoyjiswJ4N87HoL1ED_XQ2MUVyfOe9BE&v=3&callback=initMap">
</script>
<script src="js/lib/jquery-3.2.1.js"></script>
<script src="js/lib/knockout-3.4.2.js"></script>
<script src="js/app.js"></script>
</body>
</html>